# Util

./: README.md  bintray.gradle  bintray.properties  build.gradle  ext.gradle  local.gradle
app/: build.gradle
app/src/androidTest/java/com/shankes/util/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shankes/util/: MainActivity.java
app/src/main/java/com/shankes/util/demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
config/: setting.json  shankes.jks
gradle/wrapper/: gradle-wrapper.properties
util/: build.gradle
util/src/androidTest/java/com/shankes/util/: ExampleInstrumentedTest.java
util/src/main/: AndroidManifest.xml
util/src/main/java/com/shankes/util/: ACache.java  BrowserUtil.java  FileUtils.java  IdCardUtils.java  NetworkUtil.java  SDKVersionUtils.java  SPUtil.java  StringUtils.java  SystemPermissionUtils.java  TextViewUtils.java  ThreadPool.java  ToastUtil.java  URLUtils.java
util/src/main/java/com/shankes/util/permission/: PermissionActivity.java
util/src/test/java/com/shankes/util/: ExampleUnitTest.java
