#配置bintray账号相关信息
#bintray.user和bintray.apikey放入local.properties，防止误操作上传泄密

#bintray的Organization Id
bintray.organizationId=shankes

#配置开发者信息
#昵称
developer.id=shankes
#姓名
developer.name=shankes
#邮箱
developer.email=512925636@qq.com

#project
#仓库名称，就是在bintray官网建立的仓库的名称
project.repositoryName=maven
#项目名称
project.name=util
#项目版本
project.versionName=1.0.0
#项目组id
project.groupId=com.shankes.util
#项目id,一般同project.name
project.artifactId=util
#打包类型
project.packaging=aar
#项目官方网站地址
project.siteUrl=https://github.com/sankes/Util
#项目git地址
project.gitUrl=https://github.com/sankes/Util.git
#生成的javadoc名称
javadoc.name=util

project.versiondesc = 1.0.0 normal
project.versionvcstag = 1.0.0 tag
