// 上传插件到本地，在插件模块的build文件中引入即可
//// 上传到本地代码库
apply plugin: "maven"
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo'))
            pom.groupId = 'com.shankes.util' // 组名
            pom.artifactId = 'util' // 插件名
            pom.version = '1.0.0' // 版本号
        }
    }
}