apply plugin: 'com.android.library'

// 简化引入包名，定义为config
def config = rootProject.ext.android
// 简化引入包名，定义为dependency
def dependency = rootProject.ext.dependencies

android {
    //在android 标签下,唯一的属性就是compileSdkVersion,buildToolsVersion
    compileSdkVersion config.compileSdkVersion

    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // 声明编译的java版本
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    // 忽略lint错误
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation dependency.support_v4
    implementation dependency.appcompat_v7
    testImplementation dependency.junit
    androidTestImplementation dependency.test_runner
    androidTestCompile(dependency.espresso_core, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // json解析库
    implementation dependency.jackson_core
    implementation dependency.jackson_annotations
    implementation dependency.jackson_databind
}

// 上传插件到jcenter
apply from: '../bintray.gradle'
// 上传插件到本地
apply from: '../local.gradle'